<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-aZ-OrB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="13w-P2-Ezr">
                                <rect key="frame" x="128" y="60" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-u9-boy">
                                <rect key="frame" x="67.5" y="301.5" width="240" height="33.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-nG-CY1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vqo-Vs-ih9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="14U-N7-LxF" kind="show" id="BSG-ZC-JWY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-aS-VKI">
                                <rect key="frame" x="67.5" y="160" width="240" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9EC-wA-Lue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-3A-Ae4">
                                <rect key="frame" x="67.5" y="216" width="240" height="25.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rkw-3A-Ae4" firstAttribute="width" secondItem="4oY-aS-VKI" secondAttribute="width" id="6dq-zo-Uf1"/>
                            <constraint firstItem="bn7-aZ-OrB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8RF-YB-5AL"/>
                            <constraint firstItem="J1t-u9-boy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mf-Gx-Rcb"/>
                            <constraint firstItem="13w-P2-Ezr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Dg3-rT-gBy"/>
                            <constraint firstItem="bn7-aZ-OrB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FeR-lP-omm"/>
                            <constraint firstItem="4oY-aS-VKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G50-g8-x6e"/>
                            <constraint firstItem="J1t-u9-boy" firstAttribute="width" secondItem="Rkw-3A-Ae4" secondAttribute="width" id="JNs-QN-d5w"/>
                            <constraint firstItem="4oY-aS-VKI" firstAttribute="top" secondItem="13w-P2-Ezr" secondAttribute="bottom" constant="80" id="LIQ-7s-7Pg"/>
                            <constraint firstItem="bn7-aZ-OrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LrW-p5-eTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9w-nG-CY1" secondAttribute="trailing" constant="20" id="MB4-yB-Uce"/>
                            <constraint firstAttribute="bottom" secondItem="bn7-aZ-OrB" secondAttribute="bottom" id="Ovg-Pp-9hm"/>
                            <constraint firstItem="Rkw-3A-Ae4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VIq-XR-fue"/>
                            <constraint firstItem="bn7-aZ-OrB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W1K-sU-1Py"/>
                            <constraint firstAttribute="trailing" secondItem="bn7-aZ-OrB" secondAttribute="trailing" id="WQG-6H-Owx"/>
                            <constraint firstItem="bn7-aZ-OrB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WpV-Gc-w0Z"/>
                            <constraint firstItem="bn7-aZ-OrB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a8X-vb-EQp"/>
                            <constraint firstItem="bn7-aZ-OrB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c2w-GO-cU4"/>
                            <constraint firstItem="13w-P2-Ezr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cn5-tD-sDC"/>
                            <constraint firstItem="i9w-nG-CY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="haj-gX-fo4"/>
                            <constraint firstAttribute="bottom" secondItem="bn7-aZ-OrB" secondAttribute="bottom" id="iqJ-MK-gVd"/>
                            <constraint firstItem="13w-P2-Ezr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZJ-kf-bVn"/>
                            <constraint firstItem="Rkw-3A-Ae4" firstAttribute="top" secondItem="4oY-aS-VKI" secondAttribute="bottom" constant="5" id="kWS-Vn-WVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9w-nG-CY1" secondAttribute="bottom" constant="20" id="p1x-Un-ta1"/>
                            <constraint firstItem="J1t-u9-boy" firstAttribute="top" secondItem="Rkw-3A-Ae4" secondAttribute="bottom" constant="60" id="ped-Qn-AVx"/>
                            <constraint firstItem="bn7-aZ-OrB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pqS-3i-fmv"/>
                            <constraint firstItem="bn7-aZ-OrB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="seh-Za-wW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bn7-aZ-OrB" secondAttribute="trailing" id="yQv-Te-rXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.28185907046478"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="dx8-PW-0xJ">
            <objects>
                <viewController id="14U-N7-LxF" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S5-xz-deG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-0w-FaP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-2W-L8b" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PJZ-ne-9qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="14U-N7-LxF" eventType="touchUpInside" id="Wpc-B2-5vu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-1l-UKj">
                                <rect key="frame" x="0.0" y="60" width="375" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-3R-2rU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-SC-3xi">
                                        <rect key="frame" x="121" y="46" width="133" height="23"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ST-3R-2rU" firstAttribute="leading" secondItem="d5H-1l-UKj" secondAttribute="leading" id="t0w-AD-a0a"/>
                                    <constraint firstAttribute="trailing" secondItem="9ST-3R-2rU" secondAttribute="trailing" id="yFr-oj-vFS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4i6-Fv-Pbo">
                                <rect key="frame" x="20" y="179" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-ev-4z0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RjI-pE-PcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="14U-N7-LxF" eventType="touchUpInside" id="qCL-at-BNZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-I1-2aK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ye-z0-8s1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="14U-N7-LxF" eventType="touchUpInside" id="6NV-GV-C7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-qB-HIg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I4A-Yg-Vsx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="14U-N7-LxF" eventType="touchUpInside" id="TZp-Rm-u6a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-N6-uOJ">
                                <rect key="frame" x="20" y="40" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="HZ1-6s-xql"/>
                                    <constraint firstAttribute="height" constant="24" id="eEN-l0-GJS"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="7j7-hl-tHt" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="fDS-HP-XHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5H-1l-UKj" firstAttribute="top" secondItem="7Ja-qQ-1hb" secondAttribute="top" constant="40" id="9Da-kJ-fck"/>
                            <constraint firstItem="8z0-0w-FaP" firstAttribute="trailing" secondItem="7Ja-qQ-1hb" secondAttribute="trailing" id="CoR-kB-LMT"/>
                            <constraint firstItem="7Ja-qQ-1hb" firstAttribute="bottom" secondItem="FQg-2W-L8b" secondAttribute="bottom" constant="20" id="FKn-xW-ZD7"/>
                            <constraint firstItem="4i6-Fv-Pbo" firstAttribute="top" secondItem="d5H-1l-UKj" secondAttribute="bottom" constant="50" id="QBh-QM-aNz"/>
                            <constraint firstItem="8z0-0w-FaP" firstAttribute="bottom" secondItem="7Ja-qQ-1hb" secondAttribute="bottom" id="Scb-Wm-mGJ"/>
                            <constraint firstItem="FQg-2W-L8b" firstAttribute="leading" secondItem="7Ja-qQ-1hb" secondAttribute="leading" constant="20" id="WqJ-Zh-sNx"/>
                            <constraint firstItem="pXF-N6-uOJ" firstAttribute="top" secondItem="7Ja-qQ-1hb" secondAttribute="top" constant="20" id="WzD-u6-Z4b"/>
                            <constraint firstItem="4i6-Fv-Pbo" firstAttribute="leading" secondItem="7Ja-qQ-1hb" secondAttribute="leading" constant="20" id="YHl-bA-LZi"/>
                            <constraint firstItem="7Ja-qQ-1hb" firstAttribute="trailing" secondItem="d5H-1l-UKj" secondAttribute="trailing" id="aVX-zl-CSP"/>
                            <constraint firstItem="d5H-1l-UKj" firstAttribute="leading" secondItem="7Ja-qQ-1hb" secondAttribute="leading" id="gFY-MV-X6C"/>
                            <constraint firstItem="7Ja-qQ-1hb" firstAttribute="trailing" secondItem="4i6-Fv-Pbo" secondAttribute="trailing" constant="20" id="jqT-k6-vb7"/>
                            <constraint firstItem="pXF-N6-uOJ" firstAttribute="leading" secondItem="7Ja-qQ-1hb" secondAttribute="leading" constant="20" id="nIS-eK-BsL"/>
                            <constraint firstItem="8z0-0w-FaP" firstAttribute="top" secondItem="7S5-xz-deG" secondAttribute="top" id="vlc-QG-boA"/>
                            <constraint firstItem="8z0-0w-FaP" firstAttribute="leading" secondItem="7Ja-qQ-1hb" secondAttribute="leading" id="vqd-0s-2O5"/>
                            <constraint firstItem="7Ja-qQ-1hb" firstAttribute="trailing" secondItem="FQg-2W-L8b" secondAttribute="trailing" constant="20" id="xLc-4T-DVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ja-qQ-1hb"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="FQg-2W-L8b" id="GkR-eg-6V4"/>
                        <segue destination="qcm-t2-3nK" kind="show" identifier="skillVCSegue" id="RWK-QA-Rsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3v-w2-KKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7j7-hl-tHt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="136.14130434782609"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="kpm-QB-tRv">
            <objects>
                <viewController id="qcm-t2-3nK" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9G-hb-phj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-qN-oTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="td8-7n-F4j">
                                <rect key="frame" x="0.0" y="60" width="375" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-QQ-yFd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-0M-pjn">
                                        <rect key="frame" x="159.5" y="46" width="56" height="23"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-xt-lIo">
                                <rect key="frame" x="20" y="179" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-Fq-deo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cXp-rX-1W8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onT-T4-p6B" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jVZ-1W-TsE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-45-iJq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5R-O9-a27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsK-xt-lIo" firstAttribute="top" secondItem="td8-7n-F4j" secondAttribute="bottom" constant="50" id="6ze-t6-MP6"/>
                            <constraint firstItem="td8-7n-F4j" firstAttribute="leading" secondItem="5yD-Wz-cmq" secondAttribute="leading" id="9tX-wJ-YEO"/>
                            <constraint firstItem="DI4-45-iJq" firstAttribute="leading" secondItem="5yD-Wz-cmq" secondAttribute="leading" constant="20" id="CUA-OO-RxN"/>
                            <constraint firstItem="5yD-Wz-cmq" firstAttribute="trailing" secondItem="dHo-qN-oTB" secondAttribute="trailing" id="Cc0-7C-k5P"/>
                            <constraint firstItem="5yD-Wz-cmq" firstAttribute="bottom" secondItem="DI4-45-iJq" secondAttribute="bottom" constant="20" id="DBe-yq-sHa"/>
                            <constraint firstItem="qsK-xt-lIo" firstAttribute="leading" secondItem="5yD-Wz-cmq" secondAttribute="leading" constant="20" id="M7G-rR-5OQ"/>
                            <constraint firstItem="5yD-Wz-cmq" firstAttribute="bottom" secondItem="dHo-qN-oTB" secondAttribute="bottom" id="O1u-fY-zWO"/>
                            <constraint firstItem="dHo-qN-oTB" firstAttribute="top" secondItem="f9G-hb-phj" secondAttribute="top" id="R1L-ea-cZf"/>
                            <constraint firstItem="dHo-qN-oTB" firstAttribute="leading" secondItem="5yD-Wz-cmq" secondAttribute="leading" id="RFB-Wy-OhK"/>
                            <constraint firstItem="5yD-Wz-cmq" firstAttribute="trailing" secondItem="DI4-45-iJq" secondAttribute="trailing" constant="20" id="haw-8a-WCP"/>
                            <constraint firstItem="5yD-Wz-cmq" firstAttribute="trailing" secondItem="td8-7n-F4j" secondAttribute="trailing" id="jh7-ZG-JDv"/>
                            <constraint firstItem="td8-7n-F4j" firstAttribute="top" secondItem="5yD-Wz-cmq" secondAttribute="top" constant="40" id="qmz-tc-SuY"/>
                            <constraint firstItem="5yD-Wz-cmq" firstAttribute="trailing" secondItem="qsK-xt-lIo" secondAttribute="trailing" constant="20" id="yoW-kt-Rwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yD-Wz-cmq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvn-Ij-2la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
